 Volume in drive C has no label.
 Volume Serial Number is 6005-EC88

 Directory of C:\Users\manom\Desktop\proyectogit

10/26/2020  07:14 AM    <DIR>          .
10/26/2020  07:14 AM    <DIR>          ..
10/26/2020  07:17 AM                 0 list.txt
               1 File(s)              0 bytes

 Directory of C:\Users\manom\Desktop\proyectogit\.git

10/26/2020  07:16 AM                16 COMMIT_EDITMSG
10/26/2020  07:12 AM               130 config
10/26/2020  07:12 AM                73 description
10/26/2020  07:12 AM                23 HEAD
10/26/2020  07:12 AM    <DIR>          hooks
10/26/2020  07:16 AM               137 index
10/26/2020  07:12 AM    <DIR>          info
10/26/2020  07:16 AM    <DIR>          logs
10/26/2020  07:16 AM    <DIR>          objects
10/26/2020  07:12 AM    <DIR>          refs
               5 File(s)            379 bytes

 Directory of C:\Users\manom\Desktop\proyectogit\.git\hooks

10/26/2020  07:12 AM    <DIR>          .
10/26/2020  07:12 AM    <DIR>          ..
10/26/2020  07:12 AM               478 applypatch-msg.sample
10/26/2020  07:12 AM               896 commit-msg.sample
10/26/2020  07:12 AM             4,655 fsmonitor-watchman.sample
10/26/2020  07:12 AM               189 post-update.sample
10/26/2020  07:12 AM               424 pre-applypatch.sample
10/26/2020  07:12 AM             1,643 pre-commit.sample
10/26/2020  07:12 AM               416 pre-merge-commit.sample
10/26/2020  07:12 AM             1,374 pre-push.sample
10/26/2020  07:12 AM             4,898 pre-rebase.sample
10/26/2020  07:12 AM               544 pre-receive.sample
10/26/2020  07:12 AM             1,492 prepare-commit-msg.sample
10/26/2020  07:12 AM             3,650 update.sample
              12 File(s)         20,659 bytes

 Directory of C:\Users\manom\Desktop\proyectogit\.git\info

10/26/2020  07:12 AM    <DIR>          .
10/26/2020  07:12 AM    <DIR>          ..
10/26/2020  07:12 AM               240 exclude
               1 File(s)            240 bytes

 Directory of C:\Users\manom\Desktop\proyectogit\.git\logs

10/26/2020  07:16 AM    <DIR>          .
10/26/2020  07:16 AM    <DIR>          ..
10/26/2020  07:16 AM               176 HEAD
10/26/2020  07:16 AM    <DIR>          refs
               1 File(s)            176 bytes

 Directory of C:\Users\manom\Desktop\proyectogit\.git\logs\refs

10/26/2020  07:16 AM    <DIR>          .
10/26/2020  07:16 AM    <DIR>          ..
10/26/2020  07:16 AM    <DIR>          heads
               0 File(s)              0 bytes

 Directory of C:\Users\manom\Desktop\proyectogit\.git\logs\refs\heads

10/26/2020  07:16 AM    <DIR>          .
10/26/2020  07:16 AM    <DIR>          ..
10/26/2020  07:16 AM               176 master
               1 File(s)            176 bytes

 Directory of C:\Users\manom\Desktop\proyectogit\.git\objects

10/26/2020  07:16 AM    <DIR>          .
10/26/2020  07:16 AM    <DIR>          ..
10/26/2020  07:16 AM    <DIR>          1a
10/26/2020  07:16 AM    <DIR>          68
10/26/2020  07:14 AM    <DIR>          c3
10/26/2020  07:12 AM    <DIR>          info
10/26/2020  07:12 AM    <DIR>          pack
               0 File(s)              0 bytes

 Directory of C:\Users\manom\Desktop\proyectogit\.git\objects\1a

10/26/2020  07:16 AM    <DIR>          .
10/26/2020  07:16 AM    <DIR>          ..
10/26/2020  07:16 AM                52 06fc9fb956205febe4f208194cf2715fb20e9e
               1 File(s)             52 bytes

 Directory of C:\Users\manom\Desktop\proyectogit\.git\objects\68

10/26/2020  07:16 AM    <DIR>          .
10/26/2020  07:16 AM    <DIR>          ..
10/26/2020  07:16 AM               137 1cf0b87e9eee82e7895cb9994ee3c186ce0380
               1 File(s)            137 bytes

 Directory of C:\Users\manom\Desktop\proyectogit\.git\objects\c3

10/26/2020  07:14 AM    <DIR>          .
10/26/2020  07:14 AM    <DIR>          ..
10/26/2020  07:15 AM               214 528234998c02edef78628636a13ecc13585873
               1 File(s)            214 bytes

 Directory of C:\Users\manom\Desktop\proyectogit\.git\objects\info

10/26/2020  07:12 AM    <DIR>          .
10/26/2020  07:12 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\manom\Desktop\proyectogit\.git\objects\pack

10/26/2020  07:12 AM    <DIR>          .
10/26/2020  07:12 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\manom\Desktop\proyectogit\.git\refs

10/26/2020  07:12 AM    <DIR>          .
10/26/2020  07:12 AM    <DIR>          ..
10/26/2020  07:16 AM    <DIR>          heads
10/26/2020  07:12 AM    <DIR>          tags
               0 File(s)              0 bytes

 Directory of C:\Users\manom\Desktop\proyectogit\.git\refs\heads

10/26/2020  07:16 AM    <DIR>          .
10/26/2020  07:16 AM    <DIR>          ..
10/26/2020  07:16 AM                41 master
               1 File(s)             41 bytes

 Directory of C:\Users\manom\Desktop\proyectogit\.git\refs\tags

10/26/2020  07:12 AM    <DIR>          .
10/26/2020  07:12 AM    <DIR>          ..
               0 File(s)              0 bytes

     Total Files Listed:
              25 File(s)         22,074 bytes
              44 Dir(s)  229,644,500,992 bytes free
